<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta charset="utf-8">
    <title>2014新浪微博签到数据信息图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="China">
    <meta name="author" content="lzxue">
    <link href="./asset/css/bootstrap.css" rel="stylesheet">
    <link href="./asset/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="shortcut icon" href="http://www.thinkgis.cn/public/images/favcion.ico">
    <style type="text/css">
        * {
            font-family: "Microsoft YaHei" !important;
        }

        body {
            background-image: url(./asset/img/groovepaper.png);
            background-repeat: repeat;
        }

        header {
            background-image: url(./asset/img/tweed.png);
            background-repeat: repeat;
        }

        h1 {
            color: #FFF;
            font-weight: bolder;
            margin: 20px 0 5px 0;
        }

        header p {
            color: #FFF;
            margin-bottom: 20px;
        }

        section {
            background-image: url(./asset/img/ticks.png);
            background-repeat: repeat;
            padding: 10px;
        }

        footer {
            height: 100px;
            background-image: url(./asset/img/tweed.png);
            background-repeat: repeat;
            font-size: 14px;
            color: #CCC;
            text-align: center;
            padding-top: 15px;
            margin-top: 15px;
        }

        .nav.nav-tabs.nav-justified {
            margin-bottom: 0;
        }

        .ctrl-wrap {
            padding: 20px 20px 0 20px;
            text-align: center;
            border-left: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
        }

        .ctrl-content .btn {
            width: 7%;
        }

        .tab-content {
            padding: 20px;
            border: 1px solid #dddddd;

        }

        #main0 {
            min-height: 1800px;
        }

        .g2wrap {
            height: 300px;
            width: 20%;
            float: left;
        }

        input[type="radio"] {
            margin: -5px 5px 0;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        footer a:hover {
            color: #62C462
        }

        #province button {

            margin-top: 10px;
            padding: 1px 2px;
            height: 20px;
            margin-right: 5px;
            font-size: 10px;
            background-color: lightgray;
            color: white;
            border: none;

        }

        #citymetro button {
            margin-left: 20px;
        }

        #allmap {
            height: 700px;
        }

        #province button:hover {
            background-color: #5cb85c;
            color: white;
        }

        #province button:focus {
            background-color: #5cb85c;
            border: none;
        }

    </style>
</head>

<body>
<!-- HEADER -->
<header>
    <div class="container">
        <h2 style="margin-bottom: 20px;color: white">2014新浪微博签到数据信息图<span style="font-size: 14px;"><a  style="color: white" href="http://www.thinkgis.cn/">（ThinkGIS学习GIS的专业社区）</a></span> </h2>
    </div>
</header>
<section>
    <div class="container">
        <h4>引言：</h4>&nbsp&nbsp&nbsp用数据说话。获取新浪微博POI签到数据<strong>883W</strong>多条，总签到次数<strong>1.652亿</strong>次，总照片数<strong>0.764亿</strong>张，获取日期截止至2014年11月1日。
        将海量的POI数据基于像素进行抽稀，按照签到次数聚合,然后使用Echart进行可视化。通过对不同城市个体微博数据的可视化，可以清楚的看出人口的空间分布与轨迹等特征，研究网络群体活动的地理空间分布、聚落规模、区位、空间结构及功能区分布。
    </div>
</section>
<div class="container">
    <!-- CONTAINER -->
    <div class="row">
        <div class="span12" style="margin-top: 20px; min-height:50px ">
            <div style="float: left" id="wb_follow_btn1"></div>
                <span class='btn btn-success' style="float: right" id='share_weibo_btn1'
                      onclick="((function(s,d,e,r,l,p,t,z,c){var f='http://v.t.sina.com.cn/share/share.php?appkey=2240172941',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();})(screen,document,encodeURIComponent,'','','','@ThinkingGIS #2014新浪微博签到数据信息图#  新浪微博POI签到数据883W多条，总签到次数1.652亿次，总照片数0.764亿张.在线可视化分析 看看签到最多的是什么地方 @微博位置 @社会网络与数据挖掘 @36氪 ','',''));"
                        >分享到微博</span>
        </div>
        <div id="overview" class="span12">
           
            <!-- Nav tabs -->
            <div class="tab-content" id="main0">
                <div class="span8" style="margin:0 30px 0 0;width: 100%">
                    <div id="g8" style="height:1000px"></div>
					 <h3>签到数据点亮中国</h3>
                    <div id="g0" style="height:700px"></div>
                </div>

            </div>
        </div>
        <div class="span12">
            <h3>最热门的签到地点</h3>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified">
                <li class="active">
                    <a id="checkinNum" href="#main0" data-toggle="tab">签到次数Top100</a></li>
                <li><a id="photonum" href="#main0" data-toggle="tab">照片数Top100</a></li>

            </ul>
            <div class="tab-content" style="min-height: 1230px">
                <div class="span8" style="margin:0 30px 0 0">
                    <div id="g9" style="height: 700px"></div>
                </div>
                <div style="min-height:430px;">
                    <h4 id="overview-head">签到次数TOP100</h4>
                    <hr>
                    <div id="overview-content">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">


                        </div>
                        <p style="text-align: right"><a id="overview-link" target="_blank"></a></p>
                    </div>
                    <div id="g10" style="height: 500px"></div>
                </div>
            </div>
        </div>
        <div class="span12" style="margin-top:15px;">
            <h3>各省份位置签到数据</h3>

            <div class="tab-content">
                <div id="province"></div>
                <div id="g1" style="height:700px;margin-top: 10px"></div>
            </div>

        </div>
        <div class="span12" style="margin-top:15px;">
            <h3>各省份签到数据分析</h3>

            <div class="tab-content">
                <div id="g2" style="height:400px"></div>
                <div id="g3" style="height:500px"></div>

            </div>

        </div>
        <div class="span12" style="margin-top:15px;">
            <h3>重点城市数据分析</h3>

            <div class="tab-content">
                <div id="g5" style="height:400px"></div>
                <!--<div id="g6" style="height:300px"></div>-->
                <div id="g7" style="height:600px"></div>
            </div>

        </div>

        <div class="span12" style="margin-top:15px;">
            <h3>最热地铁站</h3>

            <div class="tab-content" style="padding: 0 0; height: 670px; overflow: hidden">
                <div id="allmap"></div>
            </div>

        </div>

        <div class="span12" style="margin-top: 20px">
            <div id="wb_follow_btn" style="float: left ">

            </div>

 <span class='btn btn-success' style="float: right" id='share_weibo_btn'
       onclick="((function(s,d,e,r,l,p,t,z,c){var f='http://v.t.sina.com.cn/share/share.php?appkey=2240172941',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else a();})(screen,document,encodeURIComponent,'','','','@ThinkingGIS #2014新浪微博签到数据信息图#  新浪微博POI签到数据883W多条，总签到次数1.652亿次，总照片数0.764亿张.在线可视化分析 看看签到最多的是什么地方 @微博位置 @社会网络与数据挖掘 @数据挖掘与数据分析','',''));"
         >分享到微博</span>

        </div>
		 <div class="span12" style="margin-top:15px;">
            <h3>赞助小站 </h3>

            <div class="tab-content">
            <script type="text/javascript">
    /*sina*/
    var cpro_id = "u1955669";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>


        </div>
    </div>
    <!--/row-->
</div>
</div>
<!-- FOOTER -->
<footer>
    <p>&copy; 2014 <a href="http://weibo.com/thinkinggis" target="_blank">ThinkingGIS</a></p>
      <p><a href="http://www.thinkgis.cn/" target="_blank">ThinkGIS社区</a></p>
    <p><a href="http://echarts.baidu.com" target="_blank">Data Visualization by ECharts</a></p>
</footer>

<script src="./asset/js/jquery.js"></script>

<script src="./asset/js/bootstrap-tab.js"></script>
<script src="./asset/js/bootstrap-collapse.js"></script>

<script src="./www/js/echarts.js"></script>
<script src="./js/data.js"></script>
<script src="./js/optionchina.js"></script>
<script src="./js/main.js"></script>
<script type="text/javascript" src="./js/metroStyle.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=7a86c23972e0ec448463f093ba5484de"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2240172941" type="text/javascript"
        charset="utf-8"></script>
<script src="js/baidumap.js"></script>
<script>

    WB2.anyWhere(function (W) {
        W.widget.followButton({
            'nick_name': 'ThinkingGIS',  //用户昵称
            'id': "wb_follow_btn1",
            'show_head': true, //是否显示头像
            'show_name': true, //是否显示名称
            'show_cancel': false //是否显示取消关注按钮
        });
    });
    WB2.anyWhere(function (W) {
        W.widget.followButton({
            'nick_name': 'ThinkingGIS',  //用户昵称
            'id': "wb_follow_btn",
            'show_head': true, //是否显示头像
            'show_name': true, //是否显示名称
            'show_cancel': false //是否显示取消关注按钮
        });
    });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56070271-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>